# Public

./: KiraiMod.cs  KiraiMod.csproj
.github/workflows/: dotnet.yml
Managers/: GUIManager.cs  ModuleManager.cs  WorldManager.cs
Modules/: ClickTeleport.cs  Downloads.cs  Flight.cs  ForceClone.cs  HWID.cs  Logging.cs  Movement.cs  Pickups.cs  Players.cs  SoftClone.cs  Voice.cs
Modules/Movement/: ClickTeleport.cs  Flight.cs  Movement.cs  Speed.cs
Modules/Pickups/: Orbit.cs
Modules/Visuals/: ESP.cs  Namesplates.cs  NearClip.cs  NoBanners.cs  NoTransition.cs  NoTransitions.cs  Skybox.cs  Tracers.cs
