<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.kiraihooks.me/v3/index.json;
		</RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".git" />
        <None Remove=".gitignore" />
        <None Remove="Lib\KiraiMod.GUI.AssetBundle" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Lib\KiraiMod.GUI.AssetBundle" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KiraiMod.Core.UI\KiraiMod.Core.UI.csproj" Condition=" '$(GITHUB_ACTIONS)' != 'true' " />
        <ProjectReference Include="..\KiraiMod.Core\KiraiMod.Core.csproj" Condition=" '$(GITHUB_ACTIONS)' != 'true' " />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.*" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="*" PrivateAssets="all" />
		<PackageReference Include="VRC.GameLibs" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="KiraiMod.Core" Version="*-*" PrivateAssets="all" Condition=" '$(GITHUB_ACTIONS)' == 'true' " />
		<PackageReference Include="KiraiMod.Core.UI" Version="*-*" PrivateAssets="all" Condition=" '$(GITHUB_ACTIONS)' == 'true' " />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
        <Exec Command="COPY &quot;..\KiraiMod.AssetBundles\AssetBundles\StandaloneWindows\gui&quot; &quot;Lib\KiraiMod.GUI.AssetBundle&quot;&#xD;&#xA;exit /b 0" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
        <Exec Command="IF EXIST &quot;$(ProjectDir)/../KiraiMod.Private/Lib/ILBreaker&quot; (&#xD;&#xA;  dotnet &quot;$(ProjectDir)/../KiraiMod.Private/Lib/ILBreaker/ILBreaker.dll&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;)" />
    </Target>

</Project>
